<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | Deadside Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Deadside Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('servers') }}">Servers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stats') }}">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron bg-dark text-white p-5 rounded">
            <h1 class="display-4">Welcome to Deadside Bot</h1>
            <p class="lead">Monitor your Deadside game servers, track player statistics, and get real-time updates on in-game events.</p>
            <hr class="my-4">
            <p>Use the commands in your Discord server to configure and interact with the bot.</p>
            <p>
                <a class="btn btn-primary btn-lg" href="{{ url_for('servers') }}" role="button">Manage Servers</a>
                <a class="btn btn-outline-info btn-lg" href="{{ url_for('stats') }}" role="button">View Statistics</a>
            </p>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-white h-100">
                    <div class="card-body">
                        <h5 class="card-title">Server Monitoring</h5>
                        <p class="card-text">Connect your Deadside game servers and monitor player connections, disconnections, and server status.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-white h-100">
                    <div class="card-body">
                        <h5 class="card-title">Kill Feed</h5>
                        <p class="card-text">Track player kills and deaths in real-time with customizable notifications in your Discord server.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-white h-100">
                    <div class="card-body">
                        <h5 class="card-title">Statistics & Analytics</h5>
                        <p class="card-text">View detailed player and server statistics with charts, leaderboards, and performance metrics.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>Deadside Bot © 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>