<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | Deadside Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Deadside Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('servers') }}">Servers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stats') }}">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Servers</h1>
        
        <div class="card bg-dark text-white mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Manage Servers</h5>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addServerModal">
                    Add Server
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>IP</th>
                                <th>Port</th>
                                <th>Status</th>
                                <th>Players</th>
                                <th>Access Method</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Example Server</td>
                                <td>192.168.1.100</td>
                                <td>15000</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>12/32</td>
                                <td>SFTP</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary">Edit</button>
                                        <button type="button" class="btn btn-sm btn-danger">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Test Server</td>
                                <td>192.168.1.101</td>
                                <td>15000</td>
                                <td><span class="badge bg-danger">Offline</span></td>
                                <td>0/32</td>
                                <td>Local</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary">Edit</button>
                                        <button type="button" class="btn btn-sm btn-danger">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card bg-dark text-white h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Parser Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item bg-dark text-white">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Example Server - CSV Parser</h5>
                                    <span class="badge bg-success">Running</span>
                                </div>
                                <p class="mb-1">Last updated: 2 minutes ago</p>
                            </div>
                            <div class="list-group-item bg-dark text-white">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Example Server - Log Parser</h5>
                                    <span class="badge bg-success">Running</span>
                                </div>
                                <p class="mb-1">Last updated: 4 minutes ago</p>
                            </div>
                            <div class="list-group-item bg-dark text-white">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Test Server - CSV Parser</h5>
                                    <span class="badge bg-danger">Error</span>
                                </div>
                                <p class="mb-1">Failed to access CSV file: Permission denied</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-dark text-white h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" type="button">Refresh Server Status</button>
                            <button class="btn btn-outline-warning" type="button">Reset All Parsers</button>
                            <button class="btn btn-outline-info" type="button">Export Server Configurations</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Server Modal -->
    <div class="modal fade" id="addServerModal" tabindex="-1" aria-labelledby="addServerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="addServerModalLabel">Add New Server</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="serverName" class="form-label">Server Name</label>
                            <input type="text" class="form-control" id="serverName" placeholder="My Deadside Server">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="serverIP" class="form-label">Server IP</label>
                                <input type="text" class="form-control" id="serverIP" placeholder="192.168.1.100">
                            </div>
                            <div class="col-md-4">
                                <label for="serverPort" class="form-label">Port</label>
                                <input type="number" class="form-control" id="serverPort" placeholder="15000">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="logPath" class="form-label">Log Path</label>
                            <input type="text" class="form-control" id="logPath" placeholder="/path/to/logs">
                        </div>
                        <div class="mb-3">
                            <label for="accessMethod" class="form-label">Access Method</label>
                            <select class="form-select" id="accessMethod">
                                <option value="local">Local</option>
                                <option value="sftp">SFTP</option>
                            </select>
                        </div>
                        <div id="sftpCredentials" class="border rounded p-3 mb-3">
                            <h6>SFTP Credentials</h6>
                            <div class="mb-3">
                                <label for="sftpUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="sftpUsername">
                            </div>
                            <div class="mb-3">
                                <label for="sftpPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="sftpPassword">
                            </div>
                            <div class="mb-3">
                                <label for="sftpKeyPath" class="form-label">Key Path (Optional)</label>
                                <input type="text" class="form-control" id="sftpKeyPath">
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="csvEnabled" checked>
                            <label class="form-check-label" for="csvEnabled">
                                Enable CSV parsing
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="logEnabled" checked>
                            <label class="form-check-label" for="logEnabled">
                                Enable LOG parsing
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Server</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>Deadside Bot © 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>