/* Main styles for Deadside Bot Dashboard */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* Custom card styling */
.card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Custom table styling */
.table-dark {
    background-color: #1a1a1a;
}

.table-dark th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Button group styling */
.btn-group .btn {
    margin: 0 2px;
}

/* Form styling */
.form-control, .form-select {
    background-color: #212529;
    border-color: #373b3e;
    color: #fff;
}

.form-control:focus, .form-select:focus {
    background-color: #2c3034;
    border-color: #5865F2;
    box-shadow: 0 0 0 0.25rem rgba(88, 101, 242, 0.25);
    color: #fff;
}

.form-check-input:checked {
    background-color: #5865F2;
    border-color: #5865F2;
}

/* Settings panel styling */
.settings-panel {
    transition: all 0.3s ease;
}

.list-group-item {
    border-color: rgba(255, 255, 255, 0.1);
}

.list-group-item.active {
    background-color: #5865F2;
    border-color: #5865F2;
}

/* Chart container styling */
canvas {
    max-width: 100%;
}

/* Modal styling */
.modal-content {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header, .modal-footer {
    border-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown menu styling */
.dropdown-menu {
    background-color: #212529;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-item {
    color: #fff;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #2c3034;
    color: #fff;
}

/* Alert styling */
.alert {
    border: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #212529;
}

::-webkit-scrollbar-thumb {
    background: #373b3e;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5865F2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}